  .new-divs{
    gap: 5px;
  }
  .new-divs>div{
    width: 33%;
    height: 326px;
    opacity: 0.8;
  }
  .new-trs-div{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5)
  }
  .hr-orange{
    width: 10%;
    height: 2px;
    background: #E16118;
  }
  .news-more{
    background: none;
    border: 1px solid #27368A;
    border-radius: 30px;

  }
  .h4-underline:hover{
    cursor: pointer;
    text-decoration: underline;
  }
   .new-divs>div:hover{
    opacity: 1
   }
   .sel-categories{
    border: none;
    border-bottom: 1px solid;
    padding: 3px 4px;
    font-size: 20px;
    background: #ececec;
   }
   .sel-categories:focus{
     outline: none;
   }
   .sel-categories option{
     margin: 5px 1px;
     font-size: 18px;
     background: #ececec;
   }
   .sel-categories>option:hover{
      color: #27368a !important;
      background: unset !important
   }
  
    /*----------------------media max width 1024px------------------------------------------*/
@media (max-width: 1024px) {
  .new-divs>div{
    width: 32.5%;
    height: 278px;
  }
}
  /*----------------------media max width 768px------------------------------------------*/
@media (max-width: 768px) {
  .new-divs{
    gap: 3px;
  }
  .new-divs>div{
    width: 33%;
    height: 220px
  }
}
/*----------------------media max width 425px------------------------------------------*/
@media (max-width: 425px) {
  .new-divs{
    justify-content: center !important;
  }
  .new-divs>div {
    width: 93%;
    height: 350px;
    margin-top: 8px;
  }
  .select-div{
    text-align: center !important;
  }
}
/*----------------------media max width 375px------------------------------------------*/
@media (max-width: 375px) {
  .new-divs>div {
    width: 93%;
    height: 294px;
  }
}

/*----------------------media max width 320px------------------------------------------*/
@media (max-width: 320px) {
  .new-divs>div {
    width: 93%;
    height: 266px;
  }
}
